<!DOCTYPE html>

<html>

    <head>
        <title>Time Investment</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

        <style>

            .box
            {
                -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                        -box-sizing: border-box;
                display: block;
            }

            .shadow-box
            {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
                            0 6px 20px 0 rgba(0,0,0,0.2);
            }

            .text
            {
                text-align: center;
                color: #000;
                font: 400 18px/22px 'Lato', Helvetica, Arial, sans-serif;
            }

            .series-name
            {
                font: bold 36px/40px 'Lato', Helvetica, Arial, sans-serif;
                /* border: 2px solid #7b68ee; */
                margin-bottom: 10px;
            }

            .series-image
            {
                display: inline-block;
                width: 25%;
                height: inherit;
                min-height: 310px;
                border: 2px solid #000;
                vertical-align: middle;
            }

            .series-content
            {
                display: inline-block;
                width: 70%;
                margin-right: 20px;
                text-align: left;
                color: #000;
                /*padding: 30px; */
                /* border: 2px solid #7b68ee; */
                vertical-align: top;
            }

            .text-offset
            {
                font: 700 24px/28px 'Lato', Helvetica, Arial, sans-serif;
                text-align: center;
                color: #000;
            }

            .series-overview
            {
                font: 400 16px/20px 'Lato', Helvetica, Arial, sans-serif;
                margin: 0;
            }

            .meta
            {
                font: 400 20px/22px 'Lato', Helvetica, Arial, sans-serif;
                margin-bottom: 15px;
                color: #496074;
            }

            .show
            {
                display: block;
                margin: 0 auto 30px;
                width: 850px;
                padding: 30px;
                text-align: center;
                border: 1px solid #000;
            }

            .resultDiv
            {
                margin: 60px auto;
                width: 1000px;
                padding: 30px;
             }

        </style>

    </head>

    <body>
        <section id="tv-series">
            <div id="input" class="box shadow-box"
                        style="
                                 margin: 180px auto;
                                 width: 700px;
                                 height: 250px;
                                 padding: 30px;
                                 visibility: visible;
                               " >

                <form>
                    <input type="text" class="text" placeholder="Which television series?" id="name" required
                            style="
                                    display: block;
                                    height: 30px;
                                    width: 500px;
                                    margin: 30px auto 30px;
                                    padding: 10px;
                                    /* border: 2px solid #7b68ee; */
                                    " />

                    <input type="button" class="text" onclick="getSeries()" value="Show Time"
                            style="
                                    display: block;
                                    margin: 30px auto 30px;
                                    height: 50px;
                                    width: 200px;
                                    padding: 10px;
                                    border: 2px solid #7b68ee;
                                    color: #fff;
                                    background: #7b68ee;
                                    " />
                </form>
            </div>

        </section>

    </body>

    <script type="text/javascript">

        let show;

        function getTime(id, i) {
            let url = 'https://api.themoviedb.org/3/tv/' + id + '?api_key=c3b10b85e7b9f342239ab6fd3a6fea88&language=en-US';

            let data = "{}";
            let xhr = new XMLHttpRequest();
            let meta = document.getElementById('content' + i).getElementsByClassName('meta')[0];

            xhr.addEventListener("readystatechange", function () {
                if (this.readyState === this.DONE) {
                    console.log(JSON.parse(this.response));

                    response = JSON.parse(this.response);

                    no_of_episodes = response.number_of_episodes;
                    episode_run_time = response.episode_run_time;
                    vote_avg = response.vote_average;
                    vote_count = response.vote_count;

                    avg_episode_run_time = 0;

                    for(let i=0; i<episode_run_time.length; ++i)
                        avg_episode_run_time += episode_run_time[i];

                    avg_episode_run_time /= episode_run_time.length;
                    console.log(avg_episode_run_time);

                    hours_required = Math.ceil(avg_episode_run_time * no_of_episodes / 60);
                    console.log(hours_required);

                    meta.innerHTML = "Time: <span class='text-offset'>" + hours_required + "</span> Hrs"
                                    + "<br>Votes: <span class='text-offset'>" + vote_avg + "</span> (" + vote_count + ")";
              }
            });

            xhr.open("GET", url);
            xhr.send(data);
        }

        function getSeries() {
            let nameOfSeries = document.getElementById('name').value;
            let inputDiv = document.getElementById('input');
            let nameApiUrl = 'https://api.themoviedb.org/3/search/tv?api_key=c3b10b85e7b9f342239ab6fd3a6fea88&language=en-US&page=1&query='
                                + nameOfSeries;
            let tvSeries = document.getElementById('tv-series');

            let resultDiv = document.createElement('div');
            resultDiv.setAttribute('class','box shadow-box resultDiv');
            resultDiv.setAttribute('id','result');
            resultDiv.innerHTML = "";

            tvSeries.appendChild(resultDiv);
            inputDiv.parentNode.removeChild(inputDiv);

            let data = "{}";
            let xhr = new XMLHttpRequest();

            xhr.addEventListener("readystatechange", function () {

              if (this.readyState === this.DONE) {

                console.log(JSON.parse(this.response));
                let res = JSON.parse(this.response);

                for(let i = 0; i < res.total_results; ++i) {
                    let show = document.createElement('div');
                    show.setAttribute('class','show');
                    show.innerHTML = "<div id='content" + i + "' class='series-content'><div class='series-name'>"
                                            + res.results[i].name +
                                        "</div> <div class='meta'></div> <p class='series-overview'>"
                                            + res.results[i].overview +
                                    '</p></div>';

                    resultDiv.appendChild(show);

                    let imageUrl = 'http://image.tmdb.org/t/p/w185/' + res.results[i].poster_path;
                    let image = document.createElement('img');
                    image.setAttribute('src',imageUrl);
                    image.setAttribute('onerror',"this.src = 'image_not_found.png'");
                    image.setAttribute('class','series-image');
                    show.appendChild(image);

                    getTime(res.results[i].id, i);
                }
              }
            });
            xhr.open("GET", nameApiUrl);
            xhr.send(data);
        }
    </script>

</html>
